body{
    padding: 0;
    margin: 0;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.mainName {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    font-size: 2em;
    font-weight: bold;
}

.links {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    background-color: lightgrey;
    justify-content:end;
    align-content: center;
}

a {
    margin: 1% 0.5%;
    font-size: 1.4em;
    padding: 1%;
    align-content: center;
    text-decoration: none;
    color: white;
    background-color: gray;
}

a:first-child{
    margin-left: 0;
}

a:last-child {
    margin-right: 1%;
}

a.selected{
    margin-bottom: 0%;
    padding-bottom: 2% ;
    background-color: black;
    align-items: end;
}

/* ---------------------------------------------- */

.pictures {
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh 15vh;
    overflow: hidden;
    grid-gap: 1px;
}


.pictures > img {
    grid-row: 2/3;
    width: 100%;
    height: 15vh;
    object-fit: cover;
    
}

.pictures > img:first-child{
    grid-area: 1 / 1 / 2 / 4;
    width: 100%;
    height: 40vh;
    object-fit: none;
}
/* ---------------------------------------------- */

.logo {
    width: 10vh; /* Ширина */
    height: 10vh; /* Высота */
    border-radius: 50%; /* Округляем углы, чтобы сделать картинку круглой */
    object-fit: cover; 
}

.first-topic {
    display: flex;
    justify-content: center;
}

.first-topic > div {
    margin: 1%;
    width: 40vh;
    text-align: center;
}

/* ------------------------------------------- */

.second-topic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.block {
    width: 75vw;
    align-items: center;

    display: grid;
    grid-template-columns: 15vw repeat(3, 1fr);
    border: solid grey;
    margin: 1vh;
    padding: 1vh;
    grid-gap: 1%;
}

.block > img {
    width: 15vw;
    height: auto;
    grid-column: 1;
    justify-items: center;
}

.block > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    grid-column: 2 / 5;
}

span.header {
    font-size: 1.5em;
}

.block:first-child {
    grid-template-columns: repeat(3, 1fr) 15vw;
}

.block:first-child > img {
    grid-column: 4;
    grid-row: 1/ 2;
}

.block:first-child > div {
    grid-column: 1 / 4;
}

.text {
    font-size: 0.9em
}

.header {
    display: flex;
    align-items: center;
}

footer {
    margin-top: 20px;
    border-top: solid thin grey;
    background-color: grey;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

/* ======================================= */

@media screen and (max-width: 800px) {
    .nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .mainName{
        grid-area: 1/ 1/ 2/ 3;
    }

    .links {
        grid-area: 2 / 1 / 3 / 3;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    
    .pictures {
        display: flex;
        flex-wrap: wrap;
    }

    .pictures > img {
        height: 20vh;
        display: block;
    }

    .first-topic{
        flex-wrap: wrap;
    }

    .first-topic > div {
        width: 100vw;
    }

    .block {
        display: flex;
        flex-wrap: wrap;
    }

    .block > img {
        margin: 0 auto;
        height: 20vh;
        width: 30vw;
    }

}